import commonFields from './commomFields';
export default {
  appName: 'bworks',
  info: 'Thông tin',
  meta: 'Meta',
  search: 'Tìm',
  material: 'Vật tư',
  show: 'Hiển thị',
  file: 'Đính kèm',
  dma: 'Dma',
  total: 'Tổng',
  details: 'Chi tiết',
  history: 'Lịch sử',
  register: 'Đăng ký',
  complete: 'Hoàn thành',
  can: 'Có thể',
  cannot: 'Không thể',
  pay: 'Thanh toán',
  import: 'Nhập DL',
  export: 'Xuất DL',
  exportTemplate: 'Xuất biểu mẫu',
  template: 'Biểu mẫu',
  temporaryStop: 'Tạm ngưng',
  resume: 'Tiếp tục',
  answerButtonLable: 'Trả lời',
  totalAlert: 'Số cảnh báo',
  times: {
    today: 'Hôm nay',
    yesterday: 'Hôm qua',
    thisMonth: 'Tháng này',
    lastMonth: 'Tháng trước',
    thisYear: 'Năm nay',
    lastYear: 'Năm trước',
  },
  common: commonFields,
  pages: {
    monitoring: 'Giám sát',
    configuration: 'Cấu hình',
    dashboard: 'Tổng quan',
    permission: 'Phân quyền',
    appUser: 'Nhân viên',
  },
  print: 'In',
  edit: 'Sửa',
  typeTime: {
    hour: 'Giờ',
    day: 'Ngày',
    month: 'Tháng',
    year: 'Năm',
    monthFrom: 'Từ tháng',
    monthTo: 'Đến tháng',
    yearFrom: 'Từ năm',
    yearTo: 'Đến năm',
    dayFrom: 'Từ ngày',
    dayTo: 'Đến ngày',
  },
  units: {
    quantity: 'Cái',
  },
  nameWithUnits: {
   
    percent: 'Tỉ lệ (%)',
  },
  conclusionExpireTime: {
    existTime: 'Tốt',
    overTime: 'Hết thời hạn',
    lessTime: 'Sắp hết hạn',
  },
};
